'''Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее. Подсказка: используйте функцию count()
и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Предусмотрите условие его завершения.
#### Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.'''

from itertools import count, cycle

my_list = [1, 3, 7, 15, 25]
z = 0
for el in count(3):
    if el >= 10:
        break
    print(el)

for el in cycle(my_list):
    if z >= 20:
        break
    z += 1
    print(el)
