'''Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].'''

my_list = [25, 2, 10, 3, 7, 30, 5, 5, 20, 15, 40, 7, 35, 15]
new_list = [x for i, x in enumerate(my_list) if x > my_list[i-1]]
print(new_list)

# Если обязательно не проверять 0 элемент у которого нет предыдущего
print([x for i, x in enumerate(my_list) if x > my_list[i-1] and i != 0])
