'''Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.'''

from sys import argv

hours, prod_in_hours, bonus = argv[1:]
salary = (float(hours) * float(prod_in_hours)) + float(bonus)
print(salary)
