'''Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.'''

new_list = ['Бананы', 25, 3.5, [1, 2, 3], True, (4, 5, 6), {4: 5, 5: 6, 6: 7}]

# Если задача требует вывести тип данных элементов списка, то можно сделать так:

print('Решение 1. Вывести тип данных элементов списка')
for el in new_list:
    print(type(el))

# Если задача в том, чтобы проверить элемент списка на соответствие разрешённому списку типов данных,
# то можно сделать так:

white_list = [str, int, float, list, bool, tuple, dict]
for el in new_list:
    if type(el) in white_list:
        print('Данные верны')
    else:
        print('Введён неверный тип данных')

# Если задача в том, чтобы проверить элемент списка на соответствие одному типу данных, то можно сделать так:

for el in new_list:
    if type(el) == list:
        print('Данные верны')
    else:
        print('Данные не валидны')

# Если задача в том, чтобы проверить элемент списка по порядку, на соответствие разрешённым типам данных,
# в соответствии с их расположением в списке, то делаем так:

valid_types = [str, int, float, list, bool, tuple, dict]
for idx, el in enumerate(new_list, 0):
    if type(el) == valid_types[idx]:
        print('Данные верны')
    else:
        print('Данные не верны')
