'''Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.'''

# Максимальный рейтинг 10, минимальный 1

score_list = [8, 6, 4, 3, 2]
print(f'Текущий Рейтинг: {score_list}')
new_score = int(input('Введите новый номер рейтинга: '))
if new_score > 10 or new_score < 1:
    print('Введён неверный номер рейтинга. Введите число от 1 до 10.')
else:
    for el in score_list:
        score_list.append(new_score)
        score_list.sort(reverse=True)
        break
    print(f'Новый Рейтинг: {score_list}')
