'''Для списка реализовать обмен значений соседних элементов.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
При нечётном количестве элементов последний сохранить на своём месте.
Для заполнения списка элементов нужно использовать функцию input().'''

my_list = list(input('Введите значения: ').split())
new_list = []
for i in range(0, len(my_list), 2):
    next_i = i + 2
    x = my_list[i:next_i]
    x.reverse()
    new_list.extend(x)
print(new_list)
