'''Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию
об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть характеристиками
товара: название, цена, количество, единица измерения. Структуру нужно сформировать программно, запросив все данные
у пользователя.

Пример готовой структуры:

[
(1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
(2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
(3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
]

Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например,
название. Тогда значение — список значений-характеристик, например, список названий товаров.
Пример:

{
'название': ['компьютер', 'принтер', 'сканер'],
'цена': [20000, 6000, 2000],
'количество': [5, 2, 7],
'ед': ['шт.']
}'''

goods = []
item_count = 0
is_finished = False
while not is_finished:
    name = input('Введите название: ')
    price = float(input('Введите цену: '))
    count = float(input('Укажите колличество: '))
    unit = input('Укажите единицу измерения: ')
    item = {'название': name, 'цена': price, 'количество': count, 'ед': unit}
    item_count += 1
    goods.append((item_count, item))
    answer = input('Все данные введены? Если хотите закончить, то ответьте \'Да\' ')
    if answer.lower() == 'да':
        is_finished = True
for i in goods:
    print(i)
analyse = {
    'название': [],
    'цена': [],
    'количество': [],
    'ед': []
}
for item in goods:
    analyse['название'].append(item[1]['название'])
    analyse['цена'].append(item[1]['цена'])
    analyse['количество'].append(item[1]['количество'])
    analyse['ед'].append(item[1]['ед'])
for key, value in analyse.items():
    print(key, list(set(value)))
