'''Реализовать класс Road (дорога). определить атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса; атрибуты сделать защищёнными;
определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна;
проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.'''


class Road:
        weight = 30
        height = 5
        
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def asphalt_mass(self):
        asphalt_mass = self._length * self._width * self.weight * self.height / 1000
        print(f'Для покрытия всей дороги необходимо {round(asphalt_mass)} т. асфальта')


road = Road(10000, 30)
road.asphalt_mass()
