'''Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных будет свидетельствовать пустая строка.'''

with open("Task1.txt", 'w') as file:
    while True:
        data = input('Введите данные: ')
        file.write(data + '\n')
        if not data:
            break
