'''Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину их окладов
(не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
Выполнить подсчёт средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32'''

try:
    with open("Task3.txt", encoding="utf-8") as file:
        stats = file.readlines()
        print(f'Низкооплачиваемые: {[x.split()[0] for x in stats if float(x.split()[1]) < 20000]}')
        total = 0
        for x in stats:
            total += float(x.split()[1])
        mid = total / len(stats)
        print(f'Средний суммарный доход всех сотрудников: {mid}')
except FileNotFoundError:
    print('Файл не найден!')
