"""Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк."""

time = int(input('Введите время в секундах: '))
hrs = time // 3600
if hrs <= 24:
    mins = (time - hrs * 3600) // 60
    secs = (time - hrs * 3600) - mins * 60
    print(f'{hrs}:{mins}:{secs}')
else:
    print("Введено слишком большое число, число часов больше 24")
