"""Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек,
или убыток — издержки больше выручки. Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника."""

cash = int(input('Укажите сумму выручки: '))
costs = int(input('Укажите сумму издержек: '))
if cash > costs:
    profit = cash - costs
    staff = int(input('Введите колличество сотрудников в компании: '))
    print(f'Прибыль фирмы в расчёте на одного сотрулника равна {profit / staff} руб')
elif cash < costs:
    loss = cash - costs
    print(f'Фирма отработала в убыток {-loss} руб')
elif cash == costs:
    print('Сумма выручки равна сумме издержек')
