'''Программа запрашивает у пользователя строку чисел, разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделённых пробелом
и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа
вводится специальный символ, выполнение программы завершается. Если специальный символ введён после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.'''

x = 0
is_finished = False
while not is_finished:
    a = input('Введите числа: ')
    if 'q' in a.lower():
        a = a[:a.lower().index('q')]
        is_finished = True
    b = []
    try:
        for i in a.split():
            b.append(int(i))
    except ValueError:
        print('Ошибка ввода!')
        continue
    x += sum(b)

print(x)
